[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgresql]
command=/etc/init.d/postgresql start

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

